apiVersion: v1
kind: ConfigMap
metadata:
  name: shopping-config
data:
  DB_URL_ORDER: "jdbc:mysql://mysql-service:3306/orderdb"
  DB_URL_INVENTORY: "jdbc:mysql://mysql-service:3306/inventorydb"
  DB_URL_PAYMENT: "jdbc:mysql://mysql-service:3306/paymentdb"
  DB_USERNAME: "root"
  KAFKA_BROKERS: "my-cluster-kafka-bootstrap:9092,my-cluster-kafka-bootstrap:9093,my-cluster-kafka-bootstrap:9091"                      # Kafka broker address
  INVENTORY_SERVICE_URL: "http://shopping-demo-inventory-service:8080"