#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: shopping-ingress  # Use the existing Ingress name
#  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: /
#spec:
#  rules:
#    - host:  # Leave this blank for IP-based access or specify a domain
#      http:
#        paths:
#          - path: /inventory
#            pathType: Prefix
#            backend:
#              service:
#                name: shopping-demo-inventory-service
#                port:
#                  number: 8080
#          - path: /order
#            pathType: Prefix
#            backend:
#              service:
#                name: shopping-demo-order-service
#                port:
#                  number: 8081
#          - path: /api/customer
#            pathType: Prefix
#            backend:
#              service:
#                name: shopping-demo-payment-service
#                port:
#                  number: 8082