apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-init-script
data:
  init-script.sql: |
    CREATE DATABASE IF NOT EXISTS `inventorydb`;
    CREATE DATABASE IF NOT EXISTS `orderdb`;
    CREATE DATABASE IF NOT EXISTS `paymentdb`;

    USE `inventorydb`;

    CREATE TABLE `product` (
                             id BIGINT NOT NULL,
                             name VARCHAR(255),
                             description VARCHAR(255),
                             price DOUBLE,
                             quantity_in_stock INT,
                             PRIMARY KEY (id)
    );

    INSERT INTO `product` (id, name, description, price, quantity_in_stock) VALUES
      (1, 'Laptop', 'High-performance laptop', 1200.00, 50),
      (2, 'Smartphone', 'Latest model smartphone', 800.00, 100),
      (3, 'Tablet', '10-inch display tablet', 500.00, 75),
      (4, 'Headphones', 'Noise-cancelling headphones', 150.00, 200),
      (5, 'Smartwatch', 'Fitness tracking watch', 250.00, 120),
      (6, 'Monitor', '27-inch 4K monitor', 400.00, 60),
      (7, 'Keyboard', 'Mechanical gaming keyboard', 120.00, 150),
      (8, 'Mouse', 'Wireless ergonomic mouse', 80.00, 180),
      (9, 'Printer', 'All-in-one printer', 300.00, 40),
      (10, 'Camera', 'DSLR camera', 900.00, 30);
    
    USE `paymentdb`;
    
    CREATE TABLE `customer`
    (
        id      BIGINT NOT NULL AUTO_INCREMENT,
        name    VARCHAR(255),
        email   VARCHAR(255),
        phone   VARCHAR(255),
        address VARCHAR(255),
        city    VARCHAR(255),
        balance_amount DOUBLE,
        PRIMARY KEY (id)
    );
    
    INSERT INTO `customer` (id, name, email, phone, address, city, balance_amount) VALUES
      (1, 'John Doe', 'john.doe@example.com', '123-456-7890', '123 Main St', 'New York', 500.00),
      (2, 'Jane Smith', 'jane.smith@example.com', '987-654-3210', '456 Elm St', 'Los Angeles', 750.00),
      (3, 'Alice Johnson', 'alice.j@example.com', '555-123-4567', '789 Oak St', 'Chicago', 300.00),
      (4, 'Bob Brown', 'bob.brown@example.com', '444-555-6666', '321 Pine St', 'Houston', 600.00),
      (5, 'Charlie Davis', 'charlie.d@example.com', '777-888-9999', '654 Maple St', 'Phoenix', 450.00),
      (6, 'Eva Wilson', 'eva.wilson@example.com', '222-333-4444', '987 Cedar St', 'Philadelphia', 900.00),
      (7, 'Frank Miller', 'frank.m@example.com', '111-222-3333', '159 Birch St', 'San Antonio', 200.00),
      (8, 'Grace Lee', 'grace.lee@example.com', '666-777-8888', '753 Walnut St', 'San Diego', 800.00),
      (9, 'Henry Garcia', 'henry.g@example.com', '999-000-1111', '852 Cherry St', 'Dallas', 550.00),
      (10, 'Irene Martinez', 'irene.m@example.com', '333-444-5555', '963 Spruce St', 'San Jose', 700.00);

